<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="EMC Documentum Repository Interrogation Utility (Repoint)" id="com.documentum.devprog.eclipsePlugin.RepointProduct" application="com.documentum.devprog.eclipsePlugin.RepointApp" useFeatures="false">

   <aboutInfo>
      <image path="/com.documentum.devprog/icons/emc_yellowbk_48.gif"/>
      <text>
         Repository Interrogation Utility
EMC Developer Network 2006
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Dosgi.parentClassloader=app</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.documentum.devprog/icons/logo_16.gif"/>

   <splash
      location="com.documentum.devprog.eclipsePlugin" />
   <launcher name="repoint">
      <solaris/>
      <win useIco="true">
         <ico path="/com.documentum.devprog/icons/logo_32.ico"/>
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.documentum.devprog.eclipse.libraryFunctions"/>
      <plugin id="com.documentum.devprog.eclipse.objReference"/>
      <plugin id="com.documentum.devprog.eclipsePlugin"/>
      <plugin id="com.documentum.dfc"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>

</product>
